
// Banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/stock_udemy
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.max-size=4
quarkus.hibernate-orm.database.generation=update

// Swagger UI
quarkus.swagger-ui.always-include=true


// Open ID
quarkus.oidc.auth-server-url=http://localhost:8543/auth/realms/quarkus
quarkus.oidc.client-id=stock-quarkus
quarkus.oidc.credentials.secret=secret